{
  "dependencies": {
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fingerprint-generator": "^2.1.42",
    "fingerprint-injector": "^2.1.42",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.42",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "minimist": "^1.2.8",
    "net": "^1.0.2",
    "npm": "^10.4.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "set-cookie-parser": "^2.6.0",
    "superagent": "^8.1.2",
    "superagent-proxy": "^3.0.0",
    "tls": "^0.0.1",
    "ua-parser-js": "^1.0.36",
    "url": "^0.11.3",
    "user-agents": "^1.0.1444",
    "zombie": "^6.1.4"
  }
}
